{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DMelloDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b9f2e3d8a1c4e7f0b3a6d9c2e5f8a1b4c7d0e3f6a9b2c5d8e1f4a7b0c3d6e9f2",
    "Issuer": "https://localhost:7123",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}